[uwsgi]
socket = 127.0.0.1:9000
master = true
pidfile = /usr/local/nginx/conf/uwsgi.pid
processes = 8
chdir = /root/www/djangoblog
module = djangoblog.wsgi
profiler = true
memory‐report = true
enable‐threads = true
logdate = true
limit‐as = 6048
daemonize = /var/log/uwsgi.log
